<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c2r-dE-eYp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--找回密码0-->
        <scene sceneID="YJs-wk-gZN">
            <objects>
                <viewController id="zNm-uR-FkD" customClass="FindPasswordViewController" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dR3-Py-EI3"/>
                        <viewControllerLayoutGuide type="bottom" id="In5-bT-grC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fAw-Zj-GYZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码0" id="Nel-sv-ulO">
                        <barButtonItem key="leftBarButtonItem" title="取消" id="zHI-te-QyY">
                            <connections>
                                <segue destination="DP6-3v-vvr" kind="unwind" unwindAction="backToMain:" id="aXT-pq-ozx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="8tw-Lk-uOp">
                            <connections>
                                <segue destination="SvE-Zv-1Pu" kind="push" id="LER-g4-GNC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzK-dL-AdR" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ind-Jd-wne" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-939" y="-1236"/>
        </scene>
        <!--找回密码1-->
        <scene sceneID="bIl-Sd-ngj">
            <objects>
                <viewController id="SvE-Zv-1Pu" customClass="FindPwd2ViewController" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TgH-Eu-9cV"/>
                        <viewControllerLayoutGuide type="bottom" id="5cu-fo-dXj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XIb-rH-3TI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码1" id="fyL-Ri-RHa">
                        <barButtonItem key="leftBarButtonItem" title="上一步" id="qet-b5-M6s">
                            <connections>
                                <segue destination="ind-Jd-wne" kind="unwind" unwindAction="backToFindPwd:" id="WC1-hw-Tcu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="下一步" id="JN8-wg-ZcT">
                            <connections>
                                <segue destination="lge-60-Oxq" kind="push" id="DZ3-Ws-jIa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOI-cr-eF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="2ns-ow-UHJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-116" y="-1230"/>
        </scene>
        <!--找回密码2-->
        <scene sceneID="44N-T5-OhY">
            <objects>
                <viewController id="lge-60-Oxq" customClass="FindPwd3ViewController" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nKG-2t-4At"/>
                        <viewControllerLayoutGuide type="bottom" id="i2W-ux-ZLe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1ZS-Ku-MkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="找回密码2" id="bOs-Xl-7H8">
                        <barButtonItem key="leftBarButtonItem" title="上一步" id="sqz-lj-WBr">
                            <connections>
                                <segue destination="2ns-ow-UHJ" kind="unwind" unwindAction="BackToFindPwd1:" id="ZLF-GF-ftt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="完成" id="KR3-o3-1YH">
                            <connections>
                                <action selector="FinishTask:" destination="lge-60-Oxq" id="h7G-mc-QZc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btn_Finish" destination="KR3-o3-1YH" id="8z8-qb-wkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-UZ-QIh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="578" y="-1236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="河南省信息咨询" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ql-6Y-s8E">
                                <rect key="frame" x="216" y="168" width="168" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wI-qu-qbV" userLabel="textField1">
                                <rect key="frame" x="55" y="278" width="515" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YIb-zt-kiV">
                                <rect key="frame" x="30" y="300" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="yZ2-wZ-H0Y"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s5F-dT-P0W" userLabel="View2">
                                <rect key="frame" x="30" y="352" width="540" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="mEn-A1-3GJ"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DtC-Qu-pwr" userLabel="textField2">
                                <rect key="frame" x="55" y="330" width="515" height="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_landing_nickname" translatesAutoresizingMaskIntoConstraints="NO" id="sf1-eO-rc0">
                                <rect key="frame" x="30" y="276" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="2zt-0h-Ecd"/>
                                    <constraint firstAttribute="height" constant="25" id="KYC-Hc-QkX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mm_normal" translatesAutoresizingMaskIntoConstraints="NO" id="Dvk-p3-qDv">
                                <rect key="frame" x="30" y="328" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="GlW-Lj-ozD"/>
                                    <constraint firstAttribute="height" constant="25" id="mDR-cd-Bjf"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XZv-lg-qU6" userLabel="btn_login">
                                <rect key="frame" x="150" y="403" width="300" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="pJW-ko-oQl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="登    陆">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="Login:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JPU-Qi-b64"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7vf-HR-2ze" userLabel="btn_password">
                                <rect key="frame" x="266" y="444" width="68" height="30"/>
                                <state key="normal" title="忘记密码?">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zNm-uR-FkD" kind="push" id="ejb-l7-Elq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原河南省电信规划设计院" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-Wc-Kbg" userLabel="lbl_company">
                                <rect key="frame" x="207" y="491" width="187" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWa-wl-svK" userLabel="btn_server">
                                <rect key="frame" x="491" y="488" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3uG-az-dkT"/>
                                    <constraint firstAttribute="height" constant="30" id="HW8-Pj-gqb"/>
                                </constraints>
                                <state key="normal" image="server.png"/>
                                <connections>
                                    <segue destination="S6H-bE-Cxx" kind="push" id="EZU-7j-MWw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="设计研究有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iud-gb-pHC">
                                <rect key="frame" x="220" y="203" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.99532710280000003" green="0.99065420559999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="YIb-zt-kiV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0IQ-62-rPv"/>
                            <constraint firstItem="Dvk-p3-qDv" firstAttribute="bottom" secondItem="s5F-dT-P0W" secondAttribute="bottom" id="336-9F-Tcg"/>
                            <constraint firstItem="5Ql-6Y-s8E" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4sb-nP-dH1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DtC-Qu-pwr" secondAttribute="trailing" constant="10" id="5nu-mm-sU5"/>
                            <constraint firstItem="5Ql-6Y-s8E" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" multiplier="0.28" id="7Id-4f-fjj"/>
                            <constraint firstItem="8wI-qu-qbV" firstAttribute="trailing" secondItem="YIb-zt-kiV" secondAttribute="trailing" id="98C-yo-SAQ"/>
                            <constraint firstItem="sf1-eO-rc0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="D10-7I-HwF"/>
                            <constraint firstItem="uuO-Wc-Kbg" firstAttribute="top" secondItem="7vf-HR-2ze" secondAttribute="bottom" constant="17" id="DlL-kU-WHf"/>
                            <constraint firstItem="XZv-lg-qU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EpR-Za-Pdb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8wI-qu-qbV" secondAttribute="trailing" constant="10" id="FXu-cp-N2W"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EWa-wl-svK" secondAttribute="bottom" constant="82" id="FcG-aw-GWS"/>
                            <constraint firstItem="uuO-Wc-Kbg" firstAttribute="top" secondItem="XZv-lg-qU6" secondAttribute="bottom" constant="46" id="Hhe-zS-abl"/>
                            <constraint firstItem="YIb-zt-kiV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="KKY-hz-Y5Z"/>
                            <constraint firstItem="sf1-eO-rc0" firstAttribute="bottom" secondItem="YIb-zt-kiV" secondAttribute="bottom" id="L6d-zI-Aqi"/>
                            <constraint firstItem="EWa-wl-svK" firstAttribute="leading" secondItem="uuO-Wc-Kbg" secondAttribute="trailing" constant="97" id="ToY-47-oSQ"/>
                            <constraint firstItem="uuO-Wc-Kbg" firstAttribute="centerX" secondItem="7vf-HR-2ze" secondAttribute="centerX" id="UMp-72-5SP"/>
                            <constraint firstItem="s5F-dT-P0W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Vjc-eW-pzQ"/>
                            <constraint firstItem="s5F-dT-P0W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="XXg-Nc-KLp"/>
                            <constraint firstItem="DtC-Qu-pwr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="bottomMargin" multiplier="0.55" id="YqR-XK-ZLI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s5F-dT-P0W" secondAttribute="trailing" constant="10" id="ZiK-HT-Vt0"/>
                            <constraint firstItem="Dvk-p3-qDv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="aLt-7m-mNm"/>
                            <constraint firstItem="Iud-gb-pHC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="biL-FO-Lqr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YIb-zt-kiV" secondAttribute="trailing" constant="10" id="eqF-W1-qyE"/>
                            <constraint firstItem="8wI-qu-qbV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fuc-OK-pbC"/>
                            <constraint firstItem="8wI-qu-qbV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="100" id="gCX-gu-Hrk"/>
                            <constraint firstItem="8wI-qu-qbV" firstAttribute="leading" secondItem="sf1-eO-rc0" secondAttribute="trailing" id="ghn-Oa-JPG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uuO-Wc-Kbg" secondAttribute="bottom" constant="88" id="m08-56-l8w"/>
                            <constraint firstItem="8wI-qu-qbV" firstAttribute="top" secondItem="Iud-gb-pHC" secondAttribute="bottom" constant="51" id="mJd-Db-5Bd"/>
                            <constraint firstItem="7vf-HR-2ze" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nkI-sO-p5m"/>
                            <constraint firstItem="s5F-dT-P0W" firstAttribute="top" secondItem="DtC-Qu-pwr" secondAttribute="bottom" id="ovJ-ky-RUc"/>
                            <constraint firstItem="YIb-zt-kiV" firstAttribute="top" secondItem="8wI-qu-qbV" secondAttribute="bottom" id="qCI-BA-60T"/>
                            <constraint firstItem="DtC-Qu-pwr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="qIs-Mr-jLH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="FXu-cp-N2W"/>
                                <exclude reference="fuc-OK-pbC"/>
                                <exclude reference="gCX-gu-Hrk"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="aLl-36-NzZ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <connections>
                        <outlet property="btn_login" destination="XZv-lg-qU6" id="8DR-Z5-Oe6"/>
                        <outlet property="btn_pwd" destination="7vf-HR-2ze" id="mZw-ao-nva"/>
                        <outlet property="btn_server" destination="EWa-wl-svK" id="sOz-Fb-b1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="DP6-3v-vvr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-211" y="-215"/>
        </scene>
        <!--服务器设置-->
        <scene sceneID="xAr-AK-fsO">
            <objects>
                <viewController id="S6H-bE-Cxx" customClass="SettingViewController" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fei-I6-9Uh"/>
                        <viewControllerLayoutGuide type="bottom" id="0Ch-fJ-gx1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rLK-iF-LFW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="服务器设置" id="oNC-Ca-wdl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kKq-Ah-1ZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="60" y="610"/>
        </scene>
        <!--tabMain-->
        <scene sceneID="pxa-sh-O6B">
            <objects>
                <tabBarController storyboardIdentifier="tabMain" useStoryboardIdentifierAsRestorationIdentifier="YES" id="axd-hs-hk1" userLabel="tabMain" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="P3r-Xc-XXL"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4iW-Kf-wEC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aUR-l5-7Mh" kind="relationship" relationship="viewControllers" id="Y1e-I7-3uj"/>
                        <segue destination="Ix5-b6-ubC" kind="relationship" relationship="viewControllers" id="pUo-uN-ScH"/>
                        <segue destination="sH1-fg-H5A" kind="relationship" relationship="viewControllers" id="OXu-tg-zGi"/>
                        <segue destination="ppU-8a-8He" kind="relationship" relationship="viewControllers" id="rIw-Q3-aj6"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5oE-Wb-SBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="671" y="-330"/>
        </scene>
        <!--消息-->
        <scene sceneID="zO6-sF-vlX">
            <objects>
                <viewController id="aUR-l5-7Mh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="REr-Fz-Pzr"/>
                        <viewControllerLayoutGuide type="bottom" id="uAn-YW-l5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BjP-gD-9dv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" id="QBy-n8-idC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vew-4t-Mc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615" y="-716"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="ghc-vu-5pT">
            <objects>
                <tableViewController id="7Ho-PN-gBc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="geo-om-CNh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="P4Y-wd-v9l">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="P4Y-wd-v9l" id="uy6-Tj-1cM">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7Ho-PN-gBc" id="XAG-La-Ubo"/>
                            <outlet property="delegate" destination="7Ho-PN-gBc" id="hrc-r0-zlP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="aAT-GA-8Gh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eva-5v-dFr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2311" y="1069"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FgA-Tc-EOW">
            <objects>
                <viewController id="eVI-bs-XAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aiq-F0-p5J"/>
                        <viewControllerLayoutGuide type="bottom" id="REf-vl-u5u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hiR-Gn-geE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="CZ3-mb-fbm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I8p-W6-i0f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2319" y="1777"/>
        </scene>
        <!--应用-->
        <scene sceneID="TSp-AX-vjU">
            <objects>
                <viewController id="sH1-fg-H5A" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ri-1b-JUC"/>
                        <viewControllerLayoutGuide type="bottom" id="ki8-PX-1PL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pvb-4E-f4p">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="应用" id="8ZX-va-SlC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puo-jE-h6k" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1605" y="589"/>
        </scene>
        <!--我-->
        <scene sceneID="XoS-Jb-Lbv">
            <objects>
                <viewController id="ppU-8a-8He" customClass="SettingVc" customModule="unicomOASwfit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hec-bi-V4h"/>
                        <viewControllerLayoutGuide type="bottom" id="usz-nB-mMs"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="aXG-A3-0Br">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="84" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ju3-Ec-Hel">
                                <rect key="frame" x="20" y="20" width="560" height="406"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="84" id="quN-8h-021" customClass="LogoCell" customModule="unicomOASwfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="quN-8h-021" id="drd-1f-dIx">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoimage.png" translatesAutoresizingMaskIntoConstraints="NO" id="A8w-Tj-sYi">
                                                    <rect key="frame" x="9" y="-17" width="560" height="102"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="张三" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sG7-tS-oDw">
                                                    <rect key="frame" x="71" y="47" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headLogo.png" translatesAutoresizingMaskIntoConstraints="NO" id="m5S-MW-fy1">
                                                    <rect key="frame" x="252" y="14" width="56" height="56"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="50"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="m5S-MW-fy1" firstAttribute="centerY" secondItem="drd-1f-dIx" secondAttribute="centerY" id="75A-fB-86I"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="A8w-Tj-sYi" secondAttribute="bottom" constant="-10" id="KeG-3D-fML"/>
                                                <constraint firstItem="A8w-Tj-sYi" firstAttribute="width" secondItem="drd-1f-dIx" secondAttribute="width" id="X05-hc-RCJ"/>
                                                <constraint firstItem="m5S-MW-fy1" firstAttribute="height" secondItem="drd-1f-dIx" secondAttribute="width" multiplier="0.1" id="aYX-ZB-Y4Y"/>
                                                <constraint firstItem="A8w-Tj-sYi" firstAttribute="top" secondItem="drd-1f-dIx" secondAttribute="topMargin" constant="-25" id="iXL-tW-B8K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="A8w-Tj-sYi" secondAttribute="trailing" constant="-17" id="nGo-6m-btW"/>
                                                <constraint firstItem="m5S-MW-fy1" firstAttribute="centerX" secondItem="drd-1f-dIx" secondAttribute="centerX" id="vFH-Wd-ArE"/>
                                                <constraint firstItem="m5S-MW-fy1" firstAttribute="width" secondItem="A8w-Tj-sYi" secondAttribute="width" multiplier="0.1" id="wTX-60-agR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgView" destination="m5S-MW-fy1" id="yMJ-xx-4CW"/>
                                            <outlet property="lbl_name" destination="sG7-tS-oDw" id="rZu-OB-fVw"/>
                                            <outlet property="logoimage" destination="A8w-Tj-sYi" id="1lB-yg-gwR"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="y2t-hb-1W6" customClass="QuitCell" customModule="unicomOASwfit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="112" width="560" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y2t-hb-1W6" id="nvs-jM-GCp">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="83"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yq4-gi-BFS">
                                                    <rect key="frame" x="84" y="9" width="392" height="66"/>
                                                    <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <state key="normal" title="退出当前账户"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yq4-gi-BFS" firstAttribute="height" secondItem="nvs-jM-GCp" secondAttribute="height" multiplier="0.8" id="36e-vC-945"/>
                                                <constraint firstItem="Yq4-gi-BFS" firstAttribute="centerX" secondItem="nvs-jM-GCp" secondAttribute="centerX" id="9on-3q-FUi"/>
                                                <constraint firstItem="Yq4-gi-BFS" firstAttribute="centerY" secondItem="nvs-jM-GCp" secondAttribute="centerY" id="Gla-xc-d4u"/>
                                                <constraint firstItem="Yq4-gi-BFS" firstAttribute="width" secondItem="nvs-jM-GCp" secondAttribute="width" multiplier="0.7" id="cas-XN-oOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" id="mwP-bm-vhI"/>
                    <connections>
                        <outlet property="tableview" destination="ju3-Ec-Hel" id="aRv-IT-nRr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA7-Mv-tNf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="1310"/>
        </scene>
        <!--通讯录-->
        <scene sceneID="Cu8-3i-UYj">
            <objects>
                <viewController id="Ix5-b6-ubC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXm-tS-LPu"/>
                        <viewControllerLayoutGuide type="bottom" id="yTN-3V-ZHW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5gf-WT-bMr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="通讯录" id="L3W-G4-bg2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fjb-TC-WbS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-105"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJu-Vv-OBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c2r-dE-eYp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="82J-EN-plN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kBp-bv-gc2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wiT-Gs-BML" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1023" y="-215"/>
        </scene>
    </scenes>
    <resources>
        <image name="headLogo.png" width="240" height="240"/>
        <image name="ic_landing_nickname" width="22" height="24"/>
        <image name="logoimage.png" width="750" height="285"/>
        <image name="mm_normal" width="22" height="26"/>
        <image name="server.png" width="48" height="48"/>
    </resources>
</document>
